<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="brics_showcase_industry_worldmodel" author="Alexander Bubeck" description="Simple implementation of world model for showcase industry">
  <node name="si_worldmodel">
    <serviceServer name="setObjectPose" msg="brics_showcase_industry_interfaces::SetObjectPose"/>
    <serviceServer name="getObjectPose" msg="brics_showcase_industry_interfaces::GetObjectPose"/>
  </node>
  <depend>brics_showcase_industry_interfaces</depend>
  <service name="test2" serviceserver="//@node.0/@serviceServer.0">
    <serviceclient href="../../brics_showcase_industry_coordinators/model/showcase_coordinators.ros_coordinator#//@node.2/@serviceClient.0"/>
  </service>
  <service name="test" serviceserver="//@node.0/@serviceServer.0">
    <serviceclient href="../../brics_showcase_industry_coordinators/model/showcase_coordinators.ros_coordinator#//@node.1/@serviceClient.0"/>
  </service>
  <service name="setObject" serviceserver="//@node.0/@serviceServer.1">
    <serviceclient href="../../brics_showcase_industry_transformer/model/pose_transformer.ros_package#//@node.0/@serviceClient.0"/>
  </service>
</ros:Package>
