<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="brics_showcase_industry_transformer" author="Alexander Bubeck" description="Transforms Positions from Camera Coordinates to Arm Coordinates" license="" rosdep="">
  <node name="pose_transformer">
    <subscriber name="CameraDetections" msg="geometry_msgs::PoseArray"/>
    <serviceClient name="SetObjectPose" msg="brics_showcase_industry_interfaces::SetObjectPose"/>
    <serviceServer name="find_object" msg="brics_showcase_industry_interfaces::FindObject"/>
    <parameter name="CameraPose" value="[[0,0,0],[0,0,0,0]]" type="string"/>
    <parameter name="MeterPerPixel" value="0.000671" type="double"/>
  </node>
  <depend>brics_showcase_industry_interfaces</depend>
  <depend>geometry_msgs</depend>
</ros:Package>
