<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_hBXjoHHmEeKOTIanuzPLaQ" type="RosPackage" name="cognex_insight.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_nxaUEHHmEeKOTIanuzPLaQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_nxbiMHHmEeKOTIanuzPLaQ" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nxbiMXHmEeKOTIanuzPLaQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_pACDUHHmEeKOTIanuzPLaQ" type="3001">
        <element xmi:type="ros:Parameter" href="cognex_insight.ros_package#//@node.0/@parameter.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pACDUXHmEeKOTIanuzPLaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sx8OsHHmEeKOTIanuzPLaQ" type="3001">
        <element xmi:type="ros:Parameter" href="cognex_insight.ros_package#//@node.0/@parameter.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sx8OsXHmEeKOTIanuzPLaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uPtNMHHmEeKOTIanuzPLaQ" type="3001">
        <element xmi:type="ros:Parameter" href="cognex_insight.ros_package#//@node.0/@parameter.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uPtNMXHmEeKOTIanuzPLaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vLccsHHmEeKOTIanuzPLaQ" type="3001">
        <element xmi:type="ros:Parameter" href="cognex_insight.ros_package#//@node.0/@parameter.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vLccsXHmEeKOTIanuzPLaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yW_LoHHmEeKOTIanuzPLaQ" type="3001">
        <element xmi:type="ros:Parameter" href="cognex_insight.ros_package#//@node.0/@parameter.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yW_LoXHmEeKOTIanuzPLaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zcWRMHHmEeKOTIanuzPLaQ" type="3001">
        <element xmi:type="ros:Parameter" href="cognex_insight.ros_package#//@node.0/@parameter.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zcWRMXHmEeKOTIanuzPLaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ev3AYHHnEeKOTIanuzPLaQ" type="3001">
        <element xmi:type="ros:Parameter" href="cognex_insight.ros_package#//@node.0/@parameter.6"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ev3AYXHnEeKOTIanuzPLaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVdFMHHnEeKOTIanuzPLaQ" type="3001">
        <element xmi:type="ros:Parameter" href="cognex_insight.ros_package#//@node.0/@parameter.7"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVdFMXHnEeKOTIanuzPLaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HhmIMHHnEeKOTIanuzPLaQ" type="3001">
        <element xmi:type="ros:Parameter" href="cognex_insight.ros_package#//@node.0/@parameter.8"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HhmIMXHnEeKOTIanuzPLaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JJIGsHHnEeKOTIanuzPLaQ" type="3001">
        <element xmi:type="ros:Parameter" href="cognex_insight.ros_package#//@node.0/@parameter.9"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JJIGsXHnEeKOTIanuzPLaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LUDtMHHnEeKOTIanuzPLaQ" type="3001">
        <element xmi:type="ros:Parameter" href="cognex_insight.ros_package#//@node.0/@parameter.10"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LUDtMXHnEeKOTIanuzPLaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M7vcsHHnEeKOTIanuzPLaQ" type="3001">
        <element xmi:type="ros:Parameter" href="cognex_insight.ros_package#//@node.0/@parameter.11"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M7vcsXHnEeKOTIanuzPLaQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_nxbiMnHmEeKOTIanuzPLaQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nxbiM3HmEeKOTIanuzPLaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nxbiNHHmEeKOTIanuzPLaQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4w4F4HHmEeKOTIanuzPLaQ" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_4w4s8HHmEeKOTIanuzPLaQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4w4F4XHmEeKOTIanuzPLaQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4w4F4nHmEeKOTIanuzPLaQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4w4F43HmEeKOTIanuzPLaQ"/>
      <element xmi:type="ros:Publisher" href="cognex_insight.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4w4F5HHmEeKOTIanuzPLaQ" x="340" y="75"/>
    </children>
    <element xmi:type="ros:Node" href="cognex_insight.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nxaUEXHmEeKOTIanuzPLaQ" x="285" y="190" width="341" height="286"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hBXjoXHmEeKOTIanuzPLaQ"/>
  <element xmi:type="ros:Package" href="cognex_insight.ros_package#/"/>
</notation:Diagram>
