<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="brics_cognex_insight" author="Alexander Bubeck" description="Camera Interface to cognex insight smartcam for pattern detection">
  <node name="cognex_insight" loopRate="100.0">
    <publisher name="detected_pattern" msg="geometry_msgs::PoseArray"/>
    <parameter name="camera_ip" value="192.168.10.40" type="string"/>
    <parameter name="configuration_port" value="23"/>
    <parameter name="data_port" value="50000"/>
    <parameter name="Pose1X_Cell" value="['B',28]" type="string"/>
    <parameter name="Pose1Y_Cell" value="['C',28]" type="string"/>
    <parameter name="Pose1Theta_Cell" value="['D',28]" type="string"/>
    <parameter name="Pose2X_Cell" value="['C',51]" type="string"/>
    <parameter name="Pose2Y_Cell" value="['D',51]" type="string"/>
    <parameter name="Pose2Theta_Cell" value="['E',51]" type="string"/>
    <parameter name="Pose3X_Cell" value="['C',52]" type="string"/>
    <parameter name="Pose3Y_Cell" value="['D',52]" type="string"/>
    <parameter name="Pose3Theta_Cell" value="['E',52]" type="string"/>
  </node>
  <depend>geometry_msgs</depend>
  <depend>tf</depend>
</ros:Package>
