<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="brics_showcase_industry_coordinators" author="Alexander Bubeck" description="Coordinator components for showcase industry">
  <node name="coordinator_application">
    <actionclient name="PickupActionClient"/>
    <actionclient name="DropActionClient"/>
    <actionclient name="FindObjectsAction"/>
  </node>
  <node name="coordinator_pickup">
    <serviceClient name="getObjectPose"/>
    <actionserver name="PickupActionServer"/>
    <actionclient name="GripperActionClient"/>
    <actionclient name="MoveArmCartActionClient"/>
  </node>
  <node name="coordinator_drop">
    <serviceClient name="getObjectPose"/>
    <actionserver name="DropActionServer"/>
    <actionclient name="GripperActionClient"/>
    <actionclient name="MoveArmCartActionClient"/>
  </node>
  <depend>brics_showcase_industry_interfaces</depend>
</ros:Package>
