#!/usr/bin/env python
import roslib;roslib.load_manifest('brics_showcase_industry_lbr')

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()


exit(gen.generate("brics_showcase_industry_lbr", "brics_showcase_industry_lbr", "brics_lbr"))